<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Administrador.exe" version="1.0.0.0" publicKeyToken="72047649c20bd005" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Administrador" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Administrador.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Administrador.exe" size="33760">
      <assemblyIdentity name="Administrador" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>cf+C6vpPqk/44mT2aM1fRBynxcVDoGIGk5p6Nh3KCxs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Administrador.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-O28HAT6\henri" issuerKeyHash="86ff6480e13fd9afebe9d235c315c9826747d2d6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DLwx9jrsUeYh6USTS898lcblU1RWoshZ3/rFcmXk+U4=</DigestValue></Reference></SignedInfo><SignatureValue>Q6N8nmSDuptBmCifKEAleNDgdJIVX1ydIK+ZMfxTiaN6xheebxti3xtZAONrv711kWfyYUJuYbE7UwpfnbP2fFPBTyVu3UiSelUld19UtTuq4dvw69ge8p++SgBcpk4CyaJOs9kjQfdGH1YOguioG9ax0YA13I3pq7jMpNTK5E8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rZvPsQZTp1OszH66a+hQUEls0DgCaqU+SCLaC0nqiq8WMdoudUlM8vB4+1bahN4LBrlQ0RoAfTxucQH52f63g1FllZfEpY/zAAAgXGScOl1UFBBer2Sf+VybDyD80yxjutNWN1hdp4IdC1EVwWlThofbOwUxtBctJ4T6DrW94tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4ef9e46572c5fadf59c8a2565453e5c6957ccf4b9344e921e651ec3af631bc0c" Description="" Url=""><as:assemblyIdentity name="Administrador.exe" version="1.0.0.0" publicKeyToken="72047649c20bd005" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-O28HAT6\henri</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8Gvj4X/OuIfWuFhZ0Ktlsv87d3H8kZfZJOIHhmnHpFQ=</DigestValue></Reference></SignedInfo><SignatureValue>HXsoKXDeVNJuz82xcCYeWgeCZdjTyFhWTGRLoKBFidAhXKAWz4s0zDWrdbHgLhXL4puSdraCEPuxXCatCdplWmnjBzBCk8r7QZ8tFOkUo2mDt4xNCAwcBX6iDFwwiRZeOYbJruV/KkDFdlnoq4PxCSiwaxaIZKho3gRK+RGKWyY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rZvPsQZTp1OszH66a+hQUEls0DgCaqU+SCLaC0nqiq8WMdoudUlM8vB4+1bahN4LBrlQ0RoAfTxucQH52f63g1FllZfEpY/zAAAgXGScOl1UFBBer2Sf+VybDyD80yxjutNWN1hdp4IdC1EVwWlThofbOwUxtBctJ4T6DrW94tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQNgr0784vSIxKmkiv78CUdjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AMgA4AEgAQQBUADYAXABoAGUAbgByAGkwHhcNMjIwOTIwMjIzNjQzWhcNMjMwOTIxMDQzNjQzWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE8AMgA4AEgAQQBUADYAXABoAGUAbgByAGkwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK2bz7EGU6dTrMx+umvoUFBJbNA4AmqlPkgi2gtJ6oqvFjHaLnVJTPLwePtW2oTeCwa5UNEaAH08bnEB+dn+t4NRZZWXxKWP8wAAIFxknDpdVBQQXq9kn/lcmw8g/NMsY7rTVjdYXaeCHQtRFcFpU4aH2zsFMbQXLSeE+g61veLZAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqUchEDjGCoQGy7fnSj7PlDbM8oURTYMVvuwk+TK1O7X6K4MmOL8xBVKmWVenP0aZUeBYaKErt/2TYBgaUSCcUXI5HIGM322nnihKpcSSLaMBju9SH+38+OdfKjn9cT9Y5B02cmVb7tRf93uHYiUz77Dg7EicQEi9TMz2SC1yr+U=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>